<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Metas -->
      <meta charset="utf-8">
      <title>Meet Cute, The Band</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Css -->
      <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
      <link href="css/base.css" rel="stylesheet" type="text/css" media="all"/>
      <link href="css/main.css" rel="stylesheet" type="text/css" media="all"/>
      <link href="css/flexslider.css" rel="stylesheet" type="text/css"  media="all" />
      <link href="css/magnific-popup.css" rel="stylesheet" type="text/css"  media="all" />
      <link href="css/fonts.css" rel="stylesheet" type="text/css"  media="all" />
      <link href="https://fonts.googleapis.com/css?family=Dosis:100,300,400,600,700" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Raleway:100,400,500,600,700" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,300,400,400i,600,700,800" rel="stylesheet">
      <style type="text/css">
              body{
            font-family: 'subwayregular';
                  }
        </style>
   </head>
   <body>
      <!-- Preloader -->
      <div class="loader">
         <!-- Preloader inner -->
         <div class="loader-inner">
            <svg width="120" height="220" viewbox="0 0 100 100" class="loading-spinner" version="1.1" xmlns="https://www.w3.org/2000/svg">
               <circle class="spinner" cx="50" cy="50" r="21" fill="#13181d" stroke-width="2"/>
            </svg>
         </div>
         <!-- End preloader inner -->
      </div>
      <!-- End preloader-->



      <!--Wrapper-->
      <div class="wrapper">
         <!-- <div class="block-search-form">
            <div class="block-content">
               <div class="container">

                  <div class="row justify-content-center">
                     <div class="col-12 col-md-10 col-lg-8">
                        <form method="get"  >
                           <div class="card  bg-red ">
                              <div class="card-body  row no-gutters align-items-center">
                                 <div class="col-auto">
                                    <i class="icon-search"></i>
                                 </div>

                                 <div class="col">
                                    <input class="form-control form-control-lg form-control-border0" placeholder="Type a keywords..." type="search">
                                 </div>

                                 <div class="col-auto">
                                    <button type="submit" class="btn  btn-primary uppercase border-3">
                                    Search now</button>
                                 </div>

                              </div>
                           </div>
                        </form>
                     </div>

                  </div>

               </div>
            </div>
         </div> -->
         <!--Hero section-->
         <section class="hero">
            <!--Main slider-->
            <div class="main-slider slider flexslider">
               <ul class="slides">
                  <li>
                     <div class="background-img overlay zoom">
                        <img src="img/92169.jpg" loading="lazy" alt="">
                     </div>
                     <!--Container-->
                     <div class="container hero-content">
                        <!--Row-->
                        <div class="row">
                           <div class="col-sm-12 text-center">
                              <!--Inner hero-->
                              <div class="inner-hero">
                                 <div class="back-rect"></div>
                                 <h1 class="large text-white uppercase mb-0">Meet Cute</h1>
                                 <!-- <h5 class="mb-0 text-white uppercase">The Next Big Thing</h5> -->
                                 <div class="front-rect"></div>
                              </div>
                           </div>
                           <!--End row-->
                        </div>
                        <!--End container-->
                     </div>
                     <!--End inner hero-->
                  </li>
                  <li>
                     <div class="background-img overlay zoom">
                        <img src="img/album2/partymind.jpg" loading="lazy" alt="">
                     </div>
                     <!--Container-->
                     <div class="container hero-content">
                        <!--Row-->
                        <div class="row">
                           <div class="col-sm-12 text-center">
                              <!--Inner hero-->
                              <div class="inner-hero">
                                 <h1 class="large text-white uppercase mb-0">Party Mind</h1>
                                 <h5 class="mb-0 text-white uppercase">New Album Available Everywhere</h5>
                                 <!-- <a class="video-play-but popup-youtube" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"></a> -->
                              </div>
                           </div>
                           <!--End row-->
                        </div>
                        <!--End container-->
                     </div>
                     <!--End inner hero-->
                  </li>
               </ul>
            </div>
            <!--End main slider-->



            <!--Header-->
            <header class="header default">

               <div class=" left-part">
                  <a class="logo scroll" href="#wrapper">
                     <h2 class="mb-0 uppercase">Meet Cute.</h2>
                  </a>
               </div>

               <div class="right-part">
                  <nav class="main-nav">
                     <div class="toggle-mobile-but">
                        <a href="#" class="mobile-but" >
                           <div class="lines"></div>
                        </a>
                     </div>
                     <ul class="main-menu list-inline">
                        <li><a class="scroll list-inline-item" href="#wrapper">Home</a></li>
                        <li><a class="scroll list-inline-item" href="#about">about</a></li>
                        <li><a class="scroll list-inline-item" href="#discography">discography</a></li>
                        <li><a class="scroll list-inline-item" href="#band">Band</a></li>
                        <!-- <li class="dropdown"><a class="scroll list-inline-item" href="#tour">Tours</a></li> -->
                        <li><a class="scroll list-inline-item" href="#gallery">Gallery</a></li>
                        <li><a class="scroll list-inline-item " href="#shop">Shop</a></li>
                        <li><a class="scroll list-inline-item" href="#contact">Contact</a></li>
                        <!-- <li class="block-helper"><a href="#album" class="scroll"><span ><i class="icon-cd-2"></i></span></a></li> -->
                        <!-- <li class="block-helper"><span class="icon search-ico"><i class="icon-search"></i></span></li> -->
                     </ul>
                  </nav>
               </div>
            </header>
            <!--End header-->
         </section>
         <!--End hero section-->
         <!--Latest album section-->
         <!-- <section id="album" class="latest main">

            <div class="container">

               <div class="row justify-content-center">
                  <div class="col-12 col-md-10 col-lg-9 ">
                     <div class="block-content text-center gap-one-bottom-md">
                        <div class="block-title">
                           <h1 class="uppercase">In Your Lane</h1>
                        </div>
                     </div>
                  </div>
               </div>

            </div>

            <div class="container">

               <div class="row justify-content-center">
                  <div class="col-12  col-lg-4  ">
                     <div class="block-content text-center gap-one-bottom-sm">
                        <div class="block-album-info">
                           <ul>
                           <li><h5 class=" uppercase list-inline-item ">Label</h5> <span>Independant</span></li>
                           <li><h5 class=" uppercase list-inline-item">Released</h5> <span>Soon</span></li>
                           <li><h5 class=" uppercase list-inline-item">Genre</h5> <span>Alternative/Grunge</span></li>
                           <li><h5 class="uppercase list-inline-item">Style</h5> <span>Indie Rock</span></li>
                           <li>
                           </ul>
                        </div>
                        <ul class="block-social list-inline mt-4">
                           <li class="list-inline-item mr-0"><a href="https://meetcute916.bandcamp.com/"><i class="socicon-bandcamp"></i></a></li>
                           <li class="list-inline-item mr-0"><a href="https://soundcloud.com/user-589521682"><i class="socicon-soundcloud"></i></a></li>
                           <li class="list-inline-item mr-0"><a href="https://open.spotify.com/artist/25eRyn8dkR5dExOvfXhEB0?si=HB05jkMdSW21qX-9a_IKaA"><i class="socicon-spotify"></i></a></li>
                           <li class="list-inline-item mr-0"><a href="https://www.youtube.com/channel/UCeMtitxjBWkSlOwIWFRINUw"><i class="socicon-youtube"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div class="container">
               <div class="row justify-content-center">
                  <div class="col-12 col-lg-8 col-md-10">
                     <div class="block-tracklist">
                        <audio preload class="album"></audio>
                        <div class="block-content pb-0">
                           <img  class="mb-0" src="img/album/inyourlane.jpg" loading="lazy" alt="">
                        </div>
                        <ol class="playlist">


                           <li>
                              <div class="as-link" data-src="mp3/01.mp3">
                                 <div class="row">
                                    <div class="col-lg-6 col-md-6 ">
                                       <div class="block-track">
                                          <h6 class="mb-0 opc-70 uppercase">The SLow</h6>
                                          <span>In Your Lane</span>
                                       </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 text-md-right">
                                       <a href="#" class="btn-s uppercase btn btn-primary with-ico" ><i class="icon-download"></i>Download</a>
                                    </div>
                                 </div>
                              </div>
                           </li>


                           <li>
                              <div class="as-link" data-src="mp3/01.mp3">
                                 <div class="row">
                                    <div class="col-lg-6 col-md-6 ">
                                       <div class="block-track">
                                          <h6 class="mb-0 opc-70 uppercase">Digital Skin</h6>
                                          <span>In Your Lane</span>
                                       </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 text-md-right">
                                       <a href="#" class="btn-s uppercase btn btn-primary with-ico" ><i class="icon-download"></i>Download</a>
                                    </div>
                                 </div>
                              </div>
                           </li>


                           <li >
                              <div class="as-link" data-src="mp3/01.mp3">
                                 <div class="row">
                                    <div class="col-lg-6 col-md-6">
                                       <div class="block-track">
                                          <h6 class="mb-0 opc-70 uppercase ">Playing For Blood</h6>
                                          <span>In Your Lane</span>
                                       </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 text-md-right">
                                       <a href="#" class="btn-s uppercase btn btn-primary with-ico border-2 toggle-lyrics"><i class="icon-note"></i>Lyrics</a>
                                       <a href="#" class="btn-s uppercase btn btn-primary with-ico" ><i class="icon-cart"></i>Purchase</a>
                                    </div>
                                    <div class="col-12 ">
                                       <div class="block-lyrics w-75  text-center mt-3">
                                          <h5 class="mb-4 opc-70 uppercase ">Playing For Blood</h5>
                                          <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. ... A practice not without controversy, laying out pages with meaningless filler text can be very useful when the focus is meant to be on design, not content.
                                          </p>
                                          <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. ... A practice not without controversy, laying out pages with meaningless filler text can be very useful when the focus is meant to be on design, not content.
                                          </p>
                                          <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. ... A practice not without controversy, laying out pages with meaningless filler text can be very useful when the focus is meant to be on design, not content.
                                          </p>
                                          <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. ... A practice not without controversy, laying out pages with meaningless filler text can be very useful when the focus is meant to be on design, not content.
                                          </p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </li>


                           <li >
                              <div class="as-link" data-src="mp3/01.mp3">
                                 <div class="row">
                                    <div class="col-lg-6 col-md-6">
                                       <div class="block-track">
                                          <h6 class="mb-0 opc-70 uppercase">Gilded Cage</h6>
                                          <span>In Your Lane</span>
                                       </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 text-md-right">
                                       <a href="#" class="btn-s uppercase btn btn-primary with-ico" ><i class="icon-download"></i>Download</a>
                                       <a href="#" class="btn-s uppercase btn btn-primary with-ico" ><i class="icon-basket"></i>Purchase</a>
                                    </div>
                                 </div>
                              </div>
                           </li>
                        </ol>
                     </div>
                  </div>
               </div>
            </div>
         </section> -->
         <!--End latest album section-->



         <!--About section-->
         <section id="about" class="about overlay main">
            <div class="background-img" >
               <img  src="img/21.jpg" loading="lazy" alt="">
            </div>
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row  vertical-align">
                  <div class="col-lg-5 col-md-12">
                     <div class="front-p">
                        <h1 class="uppercase text-white">Our<br>Bio</h1>
                        <p class=" w-93">Meet Cute formed in Sacramento, CA in 2016 with Jacob Waite and Taylor Kohl. Having a revolving door of line up changes for touring, they finally settled on the current lineup with Gabe Merriman and Austin Whitted. No specific sound direction or genre depiction, Meet Cute has been known for its primordial drums style and feedback heavy guitar sounds. They recently recorded the debut LP with Steve Albini at his studio, Electrical Audio in Chicago, IL</p>
                         <ul class="block-social list-inline mb-4 mb-lg-0">
                           <li class="list-inline-item mr-0"><a href="https://www.facebook.com/meetcute916/"><i class="socicon-facebook"></i></a></li>
                           <li class="list-inline-item mr-0"><a href="https://www.instagram.com/__meetcute__/"><i class="socicon-instagram"></i></a></li>
                           <li class="list-inline-item mr-0"><a href="https://twitter.com/MeetCute916"><i class="socicon-twitter"></i></a></li>
                           <li class="list-inline-item mr-0"><a href="https://www.youtube.com/channel/UCeMtitxjBWkSlOwIWFRINUw"><i class="socicon-youtube"></i></a></li>
                           <li class="list-inline-item mr-0"><a href="https://meetcute916.bandcamp.com/"><i class="socicon-bandcamp"></i></a></li>
                           <li class="list-inline-item mr-0"><a href="https://soundcloud.com/user-589521682"><i class="socicon-soundcloud"></i></a></li>
                           <li class="list-inline-item mr-0"><a href="https://open.spotify.com/artist/25eRyn8dkR5dExOvfXhEB0?si=HB05jkMdSW21qX-9a_IKaA"><i class="socicon-spotify"></i></a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-7">
                     <div class="row ">
                        <div class="col-md-4 ">
                           <div class="block-content front-p pt-3 pb-3 text-center rounded bg-red mb-4 mb-lg-0">
                              <h3 class="uppercase mb-0 font-weight-600">upcoming tour </h3>
                              <span class=" p mb-0">
                                TBA
                                <!-- Your Mom's bedroom<br>
                              City, State -->
                              </span>
                           </div>
                        </div>
                        <div class="col-md-4">
                           <div class="block-content pt-3 pb-3 text-center rounded bg-dark-blue front-p mb-4 mb-lg-0">
                              <h3 class="uppercase mb-0 font-weight-600">location </h3>
                              <span class=" p mb-0">
                                TBA
                                <!-- Friday and Saturday
                                <br>Jan 1st to 2nd, 1764 -->
                              </span>
                           </div>
                        </div>
                        <!-- <div class="col-md-4">
                           <div class="block-content front-p">
                              <a class="btn btn-primary uppercase with-ico border-2" href="#"><i class="icon-ticket"></i>
                                Buy a Ticket
                              </a>
                           </div>
                        </div> -->

                     </div>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
         </section>
         <!--End about section-->



         <!--Discography section-->
         <section id="discography" class="discography main">
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row justify-content-center">
                  <div class="col-12 col-md-10 col-lg-9 ">
                     <div class="block-content text-center gap-one-bottom-md">
                        <div class="block-title ">
                           <h1 class="uppercase">Discography</h1>
                        </div>
                     </div>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row">
                  <div class="col-12 col-md-6 col-lg-3">
                     <div class="block-album block-content">
                        <h5 class="mb-0 opc-70 uppercase">In Your Lane</h5>
                        <a class="link" href="in-your-lane.html">View EP ›</a>
                        <a href="in-your-lane.html">
                        <img class="animated" src="img/album/inyourlane.jpg" loading="lazy" alt="">
                        </a>
                        <ul class="block-social list-inline mb-md-3">
                           <!-- <li class="list-inline-item mr-0"><a href="#"><i class="socicon-apple"></i></a></li>
                           <li class="list-inline-item mr-0"><a href="#"><i class="socicon-play"></i></a></li>
                           <li class="list-inline-item mr-0"><a href="#"><i class="socicon-amazon"></i></a></li> -->
                           <li class="list-inline-item mr-0"><a href="https://www.youtube.com/channel/UCeMtitxjBWkSlOwIWFRINUw"><i class="socicon-youtube"></i></a></li>
                           <li class="list-inline-item mr-0"><a href="https://meetcute916.bandcamp.com/"><i class="socicon-bandcamp"></i></a></li>
                           <li class="list-inline-item mr-0"><a href="https://soundcloud.com/user-589521682"><i class="socicon-soundcloud"></i></a></li>
                           <li class="list-inline-item mr-0"><a href="https://open.spotify.com/artist/25eRyn8dkR5dExOvfXhEB0?si=HB05jkMdSW21qX-9a_IKaA"><i class="socicon-spotify"></i></a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-12 col-md-6 col-lg-3">
                     <div class="block-album block-content">
                        <h5 class="mb-0 opc-70 uppercase">Party Mind</h5>
                        <a class="link" href="party-mind.html">View Album ›</a>
                        <a href="party-mind.html">
                        <img class="animated" src="img/album2/partymind.jpg" loading="lazy" alt="">
                        </a>
                        <ul class="block-social list-inline mb-md-3">
                           <!-- <li class="list-inline-item mr-0"><a href="#"><i class="socicon-apple"></i></a></li>
                           <li class="list-inline-item mr-0"><a href="#"><i class="socicon-play"></i></a></li>
                           <li class="list-inline-item mr-0"><a href="#"><i class="socicon-amazon"></i></a></li> -->
                           <li class="list-inline-item mr-0"><a href="https://www.youtube.com/channel/UCeMtitxjBWkSlOwIWFRINUw"><i class="socicon-youtube"></i></a></li>
                           <li class="list-inline-item mr-0"><a href="https://meetcute916.bandcamp.com/"><i class="socicon-bandcamp"></i></a></li>
                           <li class="list-inline-item mr-0"><a href="https://soundcloud.com/user-589521682"><i class="socicon-soundcloud"></i></a></li>
                           <li class="list-inline-item mr-0"><a href="https://open.spotify.com/artist/25eRyn8dkR5dExOvfXhEB0?si=HB05jkMdSW21qX-9a_IKaA"><i class="socicon-spotify"></i></a></li>                        </ul>
                     </div>
                  </div>
                  <!-- <div class="col-12 col-md-6 col-lg-3">
                     <div class="block-album block-content">
                        <h5 class="mb-0 opc-70 uppercase">How It Feels</h5>
                        <a class="link" href="in-your-lane.html">View Album ›</a>
                        <a href="in-your-lane.html">
                        <img  class="animated" src="img/album/3.jpg" alt="">
                        </a>
                        <ul class="block-social list-inline mb-md-3">
                           <li class="list-inline-item mr-0"><a href="#"><i class="socicon-apple"></i></a></li>
                           <li class="list-inline-item mr-0"><a href="#"><i class="socicon-play"></i></a></li>
                           <li class="list-inline-item mr-0"><a href="#"><i class="socicon-amazon"></i></a></li>
                           <li class="list-inline-item mr-0"><a href="#"><i class="socicon-soundcloud"></i></a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-12 col-md-6 col-lg-3">
                     <div class="block-album block-content">
                        <h5 class="mb-0 uppercase opc-70">Tonight</h5>
                        <a class="link" href="in-your-lane.html">View Album ›</a>
                        <a href="in-your-lane.html">
                        <img class="animated"  src="img/album/4.jpg" alt="">
                        </a>
                        <ul class="block-social list-inline mb-md-3">
                           <li class="list-inline-item mr-0"><a href="#"><i class="socicon-apple"></i></a></li>
                           <li class="list-inline-item mr-0"><a href="#"><i class="socicon-play"></i></a></li>
                           <li class="list-inline-item mr-0"><a href="#"><i class="socicon-amazon"></i></a></li>
                           <li class="list-inline-item mr-0"><a href="#"><i class="socicon-soundcloud"></i></a></li>
                        </ul>
                     </div>
                  </div> -->
               </div>
               <!--End row-->
            </div>
            <!--End container-->
         </section>
         <!--End discography section-->



         <!--Divider section-->
         <section  class="divider overlay2">
            <div class="background-img" >
               <img  src="img/92169.jpg" loading="lazy" alt="">
            <!-- </div>

            <div class="container">

               <div class="row justify-content-center">
                  <div class="col-12 col-lg-10 ">
                     <div class="block-content text-center front-p">
                        <h1 class="uppercase">Time left until the upcoming tour </h1>
                        <p class="lead">27 to 31 July 2018 with over 10 show - Cincinnati, Ohio  </p>
                        <div class="countdown uppercase  mb-0"></div>
                     </div>
                  </div>
               </div>

            </div> -->

         </section>
         <!--End divider section-->



         <!--Band members section-->
         <section id="band" class="band main ">
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row justify-content-center">
                  <div class="col-12 col-md-10 col-lg-9">
                     <div class="block-content text-center gap-one-bottom-md">
                        <div class="block-title ">
                           <h1 class="uppercase">Band members</h1>
                        </div>
                     </div>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row">
                  <div class="col-md-4 col-lg-4">
                     <div class="block-member">
                        <img src="img/JacobWaite.png" loading="lazy" alt="">
                        <div class="member-info">
                           <h6 class="uppercase mb-0 ">Jacob Waite</h6>
                           <span class=" mt-0">Guitar / Vocals</span>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4 col-lg-4">
                     <div class="block-member">
                        <img src="img/92189.jpg" loading="lazy" alt="">
                        <!-- <div class="member-info">
                           <h6 class="uppercase mb-0 ">Filler</h6>
                           <span class=" mt-0">Image</span>
                        </div> -->
                     </div>
                  </div>
                  <div class="col-md-4 col-lg-4">
                     <div class="block-member">
                        <img src="img/TaylorKohl.png" loading="lazy" alt="">
                        <div class="member-info">
                           <h6 class="uppercase mb-0">Taylor Kohl</h6>
                           <span class=" mt-0">Drums</span>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4 col-lg-4">
                     <div class="block-member">
                        <img src="img/AustinWhitted.png" loading="lazy" alt="">
                        <div class="member-info">
                           <h6 class="uppercase mb-0 ">Austin Whitted</h6>
                           <span class=" mt-0">Bass</span>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4 col-lg-4">
                     <div class="block-member">
                        <img src="img/d.png" loading="lazy" alt="">
                        <!-- <div class="member-info">
                           <h6 class="uppercase mb-0 ">Filler</h6>
                           <span class=" mt-0">Image</span>
                        </div> -->
                     </div>
                  </div>
                  <div class="col-md-4 col-lg-4">
                     <div class="block-member">
                        <img src="img/GabeMerriman.png" loading="lazy" alt="">
                        <div class="member-info">
                           <h6 class="uppercase mb-0 ">Gabe Merriman</h6>
                           <span class=" mt-0">Guitar</span>
                        </div>
                     </div>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
         </section>
         <!--End band members section-->



         <!--Tours section-->


         <section id="tour" class="tour  main bg-secondary">

            <div class="container">

               <div class="row justify-content-center ">
                  <div class="col-12 col-md-10 col-lg-9">
                     <div class="block-content  gap-one-bottom-md text-center">
                        <div class="block-title ">
                           <h1 class="uppercase">Gallery</h1>
                        </div>
                     </div>
                  </div>
               </div>

            </div>

            <!-- <div class="container">

               <div class="row justify-content-center ">
                  <div class="col-12 col-lg-8 col-md-10">
                     <ul class="block-tabs list-inline gap-one-bottom-sm text-center">
                        <li class="active list-inline-item">
                           <h5 class="uppercase  mb-0">american tour</h5>
                        </li>
                        <li class="list-inline-item">
                           <h5 class="uppercase  mb-0">european tour</h5>
                        </li>
                     </ul>
                     <ul class="block-tab">

                        <li class="active ">
                           <div class="block-content text-center">
                              <div class="block-video">
                                 <img src="img/8.jpg" class="background-img mb-0"  alt="" >
                                 <a class="video-play-but popup-youtube" href="https://www.youtube.com/watch?v=Gc2en3nHxA4"></a>
                                 <div class="embed-responsive embed-responsive-16by9">
                                 </div>
                              </div>
                              <p class=" mt-3"><span class="opc-70">The American Tour 2018 -</span> <a class="link" href="#">Booking Enqueries</a> </p>
                           </div>
                           <div class="block-content gap-one-top-sm text-left">
                              <div class="block-content ">
                                 <div class="row">
                                    <div class="col-lg-3 col-md-3">
                                       <h4 class="switch-fot">14 Mar</h4>
                                    </div>
                                    <div class="col-lg-4 col-md-4">
                                       <h6 class="mb-0 opc-70 uppercase">Melbourne, AU</h6>
                                       <span>Rod Laver Arena </span>
                                    </div>
                                    <div class="col-12 col-lg-5 col-md-5 text-md-right">
                                       <a class="btn-s uppercase btn btn-primary with-ico border-2" href="#"><i class="icon-ticket"></i>Vip</a>
                                       <a class="btn-s uppercase btn btn-primary with-ico" href="#"><i class="icon-ticket"></i>Buy Ticket</a>
                                    </div>
                                 </div>
                              </div>
                              <hr>
                              <div class="block-content ">
                                 <div class="row">
                                    <div class="col-lg-3 col-md-3">
                                       <h4 class="switch-fot">10 Apr</h4>
                                    </div>
                                    <div class="col-lg-4 col-md-4">
                                       <h6 class="mb-0 opc-70 uppercase">Washington, DC, USA</h6>
                                       <span>Capital One Arena</span>
                                    </div>
                                    <div class="col-12 col-lg-5 col-md-5 text-md-right">
                                       <a class="btn-s uppercase btn btn-primary with-ico" href="#"><i class="icon-ticket"></i>Buy Ticket</a>
                                    </div>
                                 </div>
                              </div>
                              <hr>
                              <div class="block-content ">
                                 <div class="row">
                                    <div class="col-lg-3 col-md-3">
                                       <h4 class="switch-fot">24 May</h4>
                                    </div>
                                    <div class="col-lg-4 col-md-4">
                                       <h6 class="mb-0 opc-70 uppercase">Houston, TX, USA</h6>
                                       <span>Arena Theatre</span>
                                    </div>
                                    <div class=" col-12 col-lg-5 col-md-5 text-md-right">
                                       <a class="btn-s uppercase btn btn-primary with-ico border-2" href="#"><i class="icon-ticket"></i>Vip</a>
                                       <a class="btn-s uppercase btn btn-primary with-ico" href="#"><i class="icon-ticket"></i>Buy Ticket</a>
                                    </div>
                                 </div>
                              </div>
                              <hr>
                              <div class="block-content">
                                 <div class="row">
                                    <div class="col-lg-3 col-md-3">
                                       <h4 class="switch-fot">31 Jun</h4>
                                    </div>
                                    <div class="col-lg-4 col-md-4">
                                       <h6 class="mb-0 opc-70 uppercase">Chicago, IL, USA</h6>
                                       <span>United Center</span>
                                    </div>
                                    <div class="col-12 col-lg-5 col-md-5 text-md-right">
                                       <a class="btn-s uppercase btn btn-primary with-ico" href="#"><i class="icon-ticket"></i>Buy Ticket</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li>
                           <div class="block-content text-center">
                              <div class="block-video">
                                 <img src="img/9.jpg" class="background-img mb-0"  alt="" >
                                 <a class="video-play-but popup-youtube" href="https://www.youtube.com/watch?v=Gc2en3nHxA4"></a>
                                 <div class="embed-responsive embed-responsive-16by9">
                                 </div>
                              </div>
                              <p class=" mt-3"><span class="opc-70">The Europeen Tour 2018 -</span> <a class="link" href="#">Booking Enqueries</a> </p>
                           </div>
                           <div class="block-content gap-one-top-sm text-left">
                              <div class="block-content ">
                                 <div class="row ">
                                    <div class="col-lg-3 col-md-3">
                                       <h4 class="switch-fot">24 Jul</h4>
                                    </div>
                                    <div class="col-lg-4 col-md-4">
                                       <h6 class="mb-0 opc-70 uppercase">Stockholm, Sweden</h6>
                                       <span>Annexet</span>
                                    </div>
                                    <div class="col-12 col-lg-5 col-md-5 text-md-right">
                                       <a class="btn-s uppercase btn btn-primary with-ico" href="#"><i class="icon-ticket"></i>Buy Ticket</a>
                                    </div>
                                 </div>
                              </div>
                              <hr>
                              <div class="block-content ">
                                 <div class="row">
                                    <div class="col-lg-3 col-md-3">
                                       <h4 class="switch-fot">16 Aug</h4>
                                    </div>
                                    <div class=" col-lg-4 col-md-4">
                                       <h6 class="mb-0 opc-70 uppercase">Berlin, Germany</h6>
                                       <span>Mercedes-Benz Arena</span>
                                    </div>
                                    <div class="col-12 col-lg-5 col-md-5 float-left text-md-right">
                                       <a class="btn-s uppercase btn btn-primary with-ico" href="#"><i class="icon-ticket"></i>Buy Ticket</a>
                                    </div>
                                 </div>
                              </div>
                              <hr>
                              <div class="block-content ">
                                 <div class="row">
                                    <div class="col-lg-3 col-md-3">
                                       <h4 class="switch-fot">24 Sep</h4>
                                    </div>
                                    <div class="col-lg-4 col-md-4">
                                       <h6 class="mb-0 opc-70 uppercase">Monterrey, Mexico</h6>
                                       <span>Machaca </span>
                                    </div>
                                    <div class="col-12 col-lg-5 col-md-5 text-md-right">
                                       <a class="btn-s uppercase btn btn-primary with-ico border-2" href="#"><i class="icon-ticket"></i>Vip</a>
                                       <a class="btn-s uppercase btn btn-primary with-ico" href="#"><i class="icon-ticket"></i>Buy Ticket</a>
                                    </div>
                                 </div>
                              </div>
                              <hr>
                              <div class="block-content">
                                 <div class="row">
                                    <div class="col-lg-3 col-md-3">
                                       <h4 class="switch-fot">31 Oct</h4>
                                    </div>
                                    <div class="col-lg-4 col-md-4">
                                       <h6 class="mb-0 opc-70 uppercase">Moscow, Russia</h6>
                                       <span>Olimpiyskiy</span>
                                    </div>
                                    <div class="col-12 col-lg-5 col-md-5 text-md-right">
                                       <a class="btn-s uppercase btn btn-primary with-ico border-2" href="#"><i class="icon-ticket"></i>Vip</a>
                                       <a class="btn-s uppercase btn btn-primary with-ico" href="#"><i class="icon-ticket"></i>Buy Ticket</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </li>
                     </ul>
                  </div>
                  <div class="col-12  col-lg-8   col-md-10">
                     <div class="block-content  gap-one-top-sm">
                        <div class="card  border-dashed">
                           <div class="card-body p-5 block-subscribe ">
                              <p class="uppercase text-center mb-4">Subscribe for free downloads and <br>band news updates</p>
                              <form method="get">
                                 <div class="form-row justify-content-center">
                                    <div class="col-12 col-md-9 col-lg-8">
                                       <div class="form-group">
                                          <input class="form-control form-control-lg" name="email" placeholder="Email Address..." type="email">
                                          <span class="text-small mt-2">* We don’t share your information with anyone.</span>
                                       </div>
                                    </div>
                                    <div class="col-auto">
                                       <button type="submit" class="btn  btn-primary uppercase border-3">
                                       Subscribe now</button>
                                    </div>
                                 </div>
                              </form>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>

            </div> -->

         </section>
         <!--End tour section-->

         <!-- <section class="divider overlay">
            <div class="background-img">
               <img src="img/24.jpg" alt="">
            </div>

            <div class="container">

               <div class="row justify-content-center">
                  <div class="col-12 col-lg-10 ">
                     <div class="block-content text-center front-p">
                        <h1 class="uppercase">PRE-SALE OF 'THE upcoming TOUR' </h1>
                        <div class="block-presale mt-5">
                           <ul>
                           <li><h5 class="uppercase list-inline-item">Pre-Sale Tour 1 :</h5> <span>2/07 - 2/09</span></li>
                           <li><h5 class=" uppercase list-inline-item">Pre-Sale Tour 1 :</h5> <span>2/14 - 2/16</span></li>
                        </ul>
                           <p class=" opc-70 mb-0">All pre-sales begin 12am local and end 6pm local time.</p>
                        </div>
                        <a class="btn btn-primary uppercase with-ico border-2 mt-5" href="#">Click for more info</a>
                     </div>
                  </div>
               </div>

            </div>

         </section> -->



         <!--Gallery section-->
         <section id="gallery" class="gallery main">

            <!-- <div class="container">

               <div class="row justify-content-center ">
                  <div class="col-12 col-md-10 col-lg-9">
                     <div class="block-content  gap-one-bottom-md text-center">
                           <h1 class="uppercase indent">Upcoming tours</h1>
                        <i class="icon-camera-7 big-icon adjust-space "></i>
                     </div>
                  </div>
               </div>
            </div> -->
            <div class="container">
               <div class="row justify-content-center text-center">
                  <div class="col-12 ">
                     <div class="card-gallery image-gallery">
                        <a href="img/a.png" class="popup-image mb-0"><img class="animated" alt="" src="img/a.png" loading="lazy"></a>
                        <a href="img/shirt2.png" class="popup-image mb-0"><img class="animated" alt="" src="img/shirt2.png" loading="lazy"></a>
                        <a href="img/g.png" class="popup-image mb-0"><img class="animated" alt="" src="img/g.png" loading="lazy"></a>
                        <a href="img/b.png" class="popup-image mb-0"><img class="animated" alt="" src="img/b.png" loading="lazy"></a>
                        <a href="img/e.png" class="popup-image mb-0"><img class="animated" alt="" src="img/e.png" loading="lazy"></a>
                        <a href="img/h.png" class="popup-image mb-0"><img class="animated" alt="" src="img/h.png" loading="lazy"></a>
                        <a href="img/c.png" class="popup-image mb-0"><img class="animated" alt="" src="img/c.png" loading="lazy"></a>
                        <a href="img/f.png" class="popup-image mb-0"><img class="animated" alt="" src="img/f.png" loading="lazy"></a>
                        <a href="img/i.png" class="popup-image mb-0"><img class="animated" alt="" src="img/i.png" loading="lazy"></a>
                     </div>
                     <a class="btn btn-primary uppercase with-ico mt-5" href="https://www.instagram.com/__meetcute__/"><i class="icon-instagram"></i>Follow us @__meetcute__ on Instagram</a>
                  </div>
               </div>
            </div>
         </section>



         <!--News section-->
         <section id="shop" class="news main bg-secondary">

            <div class="container">

               <div class="row justify-content-center ">
                  <div class="col-12 col-md-10 col-lg-9">
                     <div class="block-content  gap-one-bottom-md text-center">
                        <div class="block-title ">
                           <h1 class="uppercase">Shop</h1>
                        </div>
                     </div>
                  </div>
               </div>

            </div>

            <div class="container">
               <ul class="news-list">
                  <li class="row align-items-center justify-content-around">
                     <div class="col-12 col-md-6 order-md-2">
                        <div class="block-content">
                           <a href="https://meetcuteband.bigcartel.com/"><img alt="" class="img-fluid animated" src="img/shop.png" loading="lazy"></a>
                        </div>
                     </div>
                     <div class="col-12 col-md-6 col-lg-5  order-md-1 ">
                        <div class="block-content text-left">
                           <!-- <span class="mb-2 opc-70">Nov 10, 2017</span> -->
                           <h2>New merch coming soon!</h2>
                           <!-- <p class="lead">
                              Melbourne is the coastal capital of the southeastern Australian state of Victoria. At the city's centre is the modern Federation Square development, with plazas, bars, and restaurants by the Yarra River.
                           </p> -->
                           <a href="https://meetcuteband.bigcartel.com/">Visit ›</a>
                        </div>
                     </div>
                  </li>

                  <li class="row align-items-center justify-content-around">
                     <div class="col-12 col-md-6 order-1">
                        <div class="block-content">
                           <a href="https://open.spotify.com/artist/25eRyn8dkR5dExOvfXhEB0?si=HB05jkMdSW21qX-9a_IKaA"><img alt="" class="img-fluid animated" src="img/92194.jpg" loading="lazy"></a>
                        </div>
                     </div>
                     <div class="col-12 col-md-6 col-lg-5  order-2 text-left">
                        <div class="block-content text-left">
                           <!-- <span class="mb-2 opc-70">Nov 10, 2017</span> -->
                           <h2>Check us out on Spotify!</h2>
                           <!-- <p class="lead">
                              Melbourne is the coastal capital of the southeastern Australian state of Victoria. At the city's centre is the modern Federation Square development, with plazas, bars, and restaurants by the Yarra River.
                           </p> -->
                           <a href="https://open.spotify.com/artist/25eRyn8dkR5dExOvfXhEB0?si=HB05jkMdSW21qX-9a_IKaA">Visit ›</a>
                        </div>
                     </div>

                  </li>
               </ul>
               <!-- <div class="block-content text-center">
                  <a class="btn btn-primary with-ico uppercase mt-5 " href="#">
                  View all blog posts</a>
               </div>
            </div> -->

         </section>




         <!--Twitter section-->
         <!-- <section class="twitter main bg-secondary">
               <h1 class="uppercase indent">Upcoming tours</h1>
            <div class="container">
               <div class="row justify-content-center ">
                  <div class="col-12 col-md-10 col-lg-9">
                     <div class="block-content  text-center">
                        <i class="icon-twitter big-icon adjust-space"></i>
                     </div>
                  </div>
               </div>
            </div>

            <div class="container">

               <div class="row justify-content-center">
                  <div class="col-12 col-md-7 col-lg-6">
                     <div class=" tweets mb-5 text-center">
                     </div>
                  </div>
               </div>

            </div>

         </section> -->




         <!--Contact section-->
         <section id="contact" class="contact main bg-secondary">
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row justify-content-center ">
                  <div class="col-12 col-md-10 col-lg-9">
                     <div class="block-content  gap-one-bottom-md text-center">
                        <div class="block-title">
                           <h1 class="uppercase">stay in touch</h1>
                        </div>
                     </div>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
            <!--Container-->
            <div class="container">
               <div class="row justify-content-center">
                  <div class="col-12 col-lg-10">
                     <ul class="feature-list feature-list-sm text-center row">
                        <li class="col-md-6  col-lg-4">
                           <!-- <div class="card text-center" >
                              <div class="card-body">
                                 <h2 class="uppercase ">Booking</h2>
                                 <p class="mb-0"><em class="uppercase h5 opc-70">Benaissa Ghrib</em>
                                    T+(513)352-3209<br>
                                    booking@mousiqua.net
                                 </p>
                              </div>
                           </div> -->
                        </li>
                        <li class="col-md-5  col-lg-4">
                           <div class="card text-center">
                              <div class="card-body">
                                 <h2 class="uppercase">Contact</h2>
                                 <p class="mb-0">
                                   <em class="lowercase h4 opc-70">meetcute916@gmail.com</em>
                                    <!-- (555) 555-5555<br>
                                    meetcute916@gmail.com -->
                                 </p>
                              </div>
                           </div>
                        </li>
                        <li class="col-md-6  col-lg-4">
                           <!-- <div class="card text-center">
                              <div class="card-body">
                                 <h2 class="uppercase ">info</h2>
                                 <p class=" mb-0"><em class="uppercase h5 opc-70">Youssef Ait</em>
                                    T+(513)352-3209<br>
                                    info@mousiqua.net
                                 </p>
                              </div>
                           </div> -->
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="row justify-content-center">
                  <div class="col-12">
                     <ul class="block-social list-inline text-center mt-4">
                        <li class="list-inline-item">
                           <a href="https://www.facebook.com/meetcute916/"> <i class="socicon-facebook"></i> </a>
                        </li>
                        <li class="list-inline-item">
                           <a href="https://www.instagram.com/__meetcute__/"><i class="socicon-instagram"></i> </a>
                        </li>
                        <li class="list-inline-item">
                           <a href="https://twitter.com/MeetCute916"><i class="socicon-twitter"></i> </a>
                        </li>
                        <li class="list-inline-item">
                           <a href="https://www.youtube.com/channel/UCeMtitxjBWkSlOwIWFRINUw"><i class="socicon-youtube"></i> </a>
                        </li>
                        <!-- <li class="list-inline-item">
                           <a href="#"><i class="socicon-apple"></i> </a>
                        </li>
                        <li class="list-inline-item">
                           <a href="#"><i class="socicon-amazon"></i></a>
                        </li> -->
                     </ul>
                  </div>
               </div>
            </div>
            <!--End container-->
         </section>
         <!--End contact section-->
         <!-- <footer class="pt-5 pb-5 footer">

            <div class="container">
               <div class="row justify-content-between align-items-center">
                  <div class="col-md-6">
                     <small class="small"><span>&copy; 2019 all rights reserved - a product of</span> mutationthemes.</small>
                  </div>
                  <div class="col-md-6 text-md-right">
                     <ul class="list-inline small">
                        <li class="list-inline-item">
                           <a href="#">Privacy Policy</a>
                        </li>
                        <li class="list-inline-item">
                           <a href="#">Terms of Use</a>
                        </li>
                        <li class="list-inline-item">
                           <a href="#">About</a>
                        </li>
                        <li class="list-inline-item">
                           <a href="#">Legal</a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>

         </footer> -->
         <a class="block-top scroll" href="#wrapper">
         <i class="icon-angle-up"></i></a>
      </div>
      <!-- End wrapper-->
      <!--Javascript-->
      <script src="js/jquery-1.12.4.min.js"></script>
      <script src="js/jquery.flexslider-min.js"></script>
      <script src="js/smooth-scroll.js" ></script>
      <script src="js/jquery.magnific-popup.min.js" ></script>
      <script src="js/audio.min.js" ></script>
      <script src="js/twitterFetcher_min.js" ></script>
      <script src="js/jquery.countdown.min.js" ></script>
      <script src="js/placeholders.min.js"></script>
      <script src="js/script.js"></script>
      <!-- Google analytics -->
      <!-- End google analytics -->
   </body>
</html>
